<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>UtopiaGio</title>
	<meta name="description" content="An objective Gio Platform for new Golang projects for Android, iOS, Linux, Windows, macOS.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="./style.css?v=4"/>
	
</head>

<body>
	<div class="layout-with-sidebar">
		<aside id="sidebar" class="layout-sidebar nice-scroll">
			<header class="logo">
				<a href="index.html">
					<img class="icon" src="utopia.png" alt="UtopiaGio logo">
				</a>
			</header>

			<nav id="menu">
				<ul>
					<li><a href="index.html" aria-describedby="current">Home</a>
					</li>
					

					<li>
						<a href="api_reference.html" >API Reference</a>
						<input class="nav-toggle" id="api_reference" type="checkbox" >
						<label for="api_reference"><span class="font-size:small">▼</span></label>
						<ul>

							<li>
								<a href="All Classes" >All Classes</a>
							</li>
						</ul>
					</li>
					
					<li>
						<a href="learn" >Learn</a>
						
						<input class="nav-toggle" id="learn" type="checkbox" >
						<label for="learn"><span class="font-size:small">▼</span></label>
						<ul>

							<li>
								<a href="get_started.html" >Get Started</a>
								
							</li>

							<li>
								<a href="/doc/learn/split-widget" >Split Widget</a>
								
							</li>

							<li>
								<a href="/doc/learn/common-errors" >Common Errors</a>
								
							</li>

						</ul>
			
					</li>
					
					<li>
						<a href="/doc/install" >Install</a>
						
						<input class="nav-toggle" id="doc/install" type="checkbox" >
						<label for="doc/install"><span class="font-size:small">▼</span></label>
						<ul>

							<li>
								<a href="/doc/install/linux" >Linux</a>
								
							</li>

							<li>
								<a href="/doc/install/windows" >Windows</a>
								
							</li>
							
							<li>
								<a href="/doc/install" >Install</a>
								
								<input class="nav-toggle" id="doc/install" type="checkbox" >
								<label for="doc/install"><span class="font-size:small">▼</span></label>
								<ul>

									<li>
										<a href="/doc/install/linux" >Linux</a>
										
									</li>

									<li>
										<a href="/doc/install/windows" >Windows</a>
										
									</li>
							
								</ul>
			
							</li>
						</ul>
					</li>
					

					<li>
						<a href="/doc/showcase" >Showcase</a>
						
						<input class="nav-toggle" id="doc/showcase" type="checkbox" >
						<label for="doc/showcase"><span class="font-size:small">▼</span></label>
						<ul>

							<li>
								<a href="/doc/showcase/g45w" >G45W</a>
								
							</li>

							<li>
								<a href="/doc/showcase/godcr" >godcr</a>
								
							</li>

							<li>
								<a href="/doc/showcase/gotraceui" >gotraceui</a>
								
							</li>

							<li>
								<a href="/doc/showcase/photon" >Photon</a>
								
							</li>

							<li>
								<a href="/doc/showcase/protonet" >Protonet</a>
								
							</li>

							<li>
								<a href="/doc/showcase/sointu" >Sointu</a>
								
							</li>

							<li>
								<a href="/doc/showcase/sprig" >Sprig</a>
								
							</li>

							<li>
								<a href="/doc/showcase/tailscale" >Tailscale</a>
								
							</li>

							<li>
								<a href="/doc/showcase/wormhole-william" >Wormhole William</a>
								
							</li>

						</ul>
			
					</li>

					<li>
						<a href="/doc/architecture" >Architecture</a>
						
						<input class="nav-toggle" id="doc/architecture" type="checkbox" >
						<label for="doc/architecture"><span class="font-size:small">▼</span></label>
						<ul>

							<li>
								<a href="/doc/architecture/window" >Window</a>
								
							</li>

							<li>
								<a href="/doc/architecture/drawing" >Drawing</a>
								
							</li>

							<li>
								<a href="/doc/architecture/input" >Input</a>
								
							</li>

							<li>
								<a href="/doc/architecture/widget" >Widget</a>
								
							</li>

							<li>
								<a href="/doc/architecture/layout" >Layout</a>
								
							</li>

							<li>
								<a href="/doc/architecture/theme" >Theme</a>
								
							</li>

							<li>
								<a href="/doc/architecture/units" >Units</a>
								
							</li>

							<li>
								<a href="/doc/architecture/text" >Text</a>
								
							</li>

						</ul>
			
					</li>

					<li>
						<a href="/doc/community" >Community</a>
						
					</li>

					<li>
						<a href="/doc/contribute" >Contributing</a>
						
					</li>

					<li>
						<a href="/doc/faq" >FAQ</a>
						
					</li>


				</ul>
			</nav>
		</aside>


		<div class="layout-content layout-with-caption">
			
			<header id="caption" class="layout-caption">
				<h1>
					<div>Windows</div>
					
				</h1>
			</header>

			


			<div class="layout-with-toc">
				
				<aside class="layout-toc">
					<nav id="toc" class="sticky-toc">
						<ul>
							
							<li><a href="https://gioui.org/doc/install/windows#dependencies">Dependencies</a></li>
							
							<li><a href="https://gioui.org/doc/install/windows#building">Building</a></li>
							
							<li><a href="https://gioui.org/doc/install/windows#avoiding-console">Avoiding console</a></li>
							
						</ul>

						
					</nav>
				</aside>

				<main>
					
					<h2 id="dependencies">Dependencies</h2>

					<p>The default windows setup does not require extra dependencies.</p>

					<!-- TODO mention special requirements for glfw -->

					<h2 id="building">Building</h2>

					<p>To test whether the installation works, run:</p>

					<pre><code class="language-sh">go run gioui.org/example/hello@latest
					</code></pre>

					<h3 id="avoiding-console">Avoiding console</h3>

					<p>To avoid the console appearing when running Gio programs, use the <code>-H windowsgui</code> linker flag:</p>

					<pre><code class="language-sh">go run -ldflags="-H windowsgui" gioui.org/example/hello@latest
					</code></pre>


					<div class="layout-stretch"></div>
					
					<div class="layout-pagination">
						
						<a class="before" href="install/linux">
							<div>Prev</div>
							<div>Linux</div>
						</a>
						
						
						<a class="after" href="install/macos">
							<div>Next</div>
							<div>macOS</div>
						</a>
						
					</div>
					
				</main>
			</div>
		</div>

		<script type="text/javascript">
			if(location.hash === "") {
				var caption = document.getElementById("caption");
				caption.scrollIntoView(true);
			}
		</script>
		<script src="./Windows_files/scripts.js.download"></script>
	

</div></body></html>